CurrencyConverter/Views/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:CurrencyConverter.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local1:MainPageViewModel />
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" BorderBrush="Black">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="24" />
        </StackPanel>
        <Grid Visibility="{Binding ViewDownload}" Grid.Row="1">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" Width="50" Height="50" />
        </Grid>
        <Grid Visibility="{Binding ViewMain}" Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Money1, TargetNullValue=0, Mode=TwoWay}" Height="50" TextAlignment="Center" Padding="0 10"/>
            <TextBox Text="{Binding Money2, TargetNullValue=0, Mode=TwoWay}" Height="50" TextAlignment="Center" Padding="0 10" Grid.Column="2"/>
            <TextBlock Text="--------" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Text="RU" Grid.Row="2"  TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="USD" Grid.Row="2" Grid.Column="2" TextAlignment="Center" FontSize="30"/>
            <Button Grid.Row="3" Content="Изменить валюту" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Изменить валюту" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <ListBox Visibility="{Binding ViewSelect}" Grid.Row="1">
            <ListBoxItem HorizontalContentAlignment="Center">
                <TextBlock FontSize="20" Text="123"/>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">
                <TextBlock FontSize="20" Text="123" HorizontalTextAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">
                <TextBlock FontSize="20" Text="123"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
