CurrencyConverter/Views/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" BorderBrush="Black">
            <TextBlock Text="Название окна" HorizontalAlignment="Center" FontSize="24" />
        </StackPanel>
        <Grid Visibility="Visible" Grid.Row="1">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" Width="50" Height="50" />
        </Grid>
        <Grid Visibility="Collapsed" Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Height="50" TextAlignment="Center" Padding="0 10"/>
            <TextBox Height="50" TextAlignment="Center" Padding="0 10" Grid.Column="2"/>
            <TextBlock Text="--------" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Text="RU" Grid.Row="2"  TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="USD" Grid.Row="2" Grid.Column="2" TextAlignment="Center" FontSize="30"/>
            <Button Grid.Row="3" Content="Изменить валюту" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Изменить валюту" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <ListBox Visibility="Collapsed" Grid.Row="1">
            <ListBoxItem HorizontalContentAlignment="Center">
                <TextBlock FontSize="20" Text="123"/>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">
                <TextBlock FontSize="20" Text="123" HorizontalTextAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">
                <TextBlock FontSize="20" Text="123"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
